<!DOCTYPE html>
<html>
<head>
    <title>Tablettenbox</title>
    <!-- bootstrap & bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- user scripts -->
    <link rel="stylesheet" href="static/index.css">
    <script src="static/script.js"></script>
</head>
<body>
    <div class="content container" id="content">
        <h1>Tablettenbox</h1>
        <div id="tabelle">
            <div class="row row-header">
                <div class="col">
                  Tablettenform
                </div>
                <div class="col">
                  Name
                </div>
                <div class="col">
                  Farbe
                </div>
                <div class="col">
                  Tage
                </div>
                <div class="col">
                  Uhrzeit
                </div>
                <div class="col-2">
                </div>
            </div> 
        </div>
        <div class="row btn-wrapper">
            <div class="col">
              </div>
              <div class="col">
              </div>
              <div class="col">
              </div>
              <div class="col"></div>
              <div class="col">
                <a class="btn btn-primary neue-einnahme-btn" href="/new">Neue Einnahme</a>
              </div>
              <div class="col-2">
              </div>
        </div>
    </div>
</body>
</html>