<!DOCTYPE html>
<html>
<head>
    <title>Tablettenbox - Neue Einnahme</title>
    <script src="static/new.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <style>
        @font-face {
          font-family: ueberSchrift;
          src: url("static/Staatliches-Regular.ttf");
        }
        .return-link {
          margin-right: 10px;
        }
        body {
          margin-left: 30px;
          margin-top: 30px;
        }

        input {
          font-size: 1.2em;
          margin: 0 25px 0 0;
        }

        form {
          padding-bottom: 60px;
        }

        .textfield {
          margin: 0 200px 0 0;
          padding: 4px;
          padding-right: 80px;
        }
        
        .tablettenform {
          cursor: pointer;
          width: 85px;
          height: auto;
          margin-bottom: 40px;
        }
        .tablettenform_active {
          border: 1px solid rgb(163, 0, 0);
        }
        .tablettenform:not(:first-child) {
          margin-left: 20px
        }

        .wochentag {
          font-size: 16px;

        }

        .form-checkbox {
          width: 16px;
          height: 16px;
        }
        
        .sound-group {
          margin-top: 40px;
        }

        .time-controller {
          margin-top: 40px;
        }

        .submit-button {
          margin-top: 40px;
        }

        h1 {
          font-family: ueberSchrift;
          font-size:60px;
        }

        .btn {
          border-radius: 0;
        }
    </style>
</head>
<h1><a class="return-link" href="/"><i class="bi bi-arrow-return-left"></i></a>Tablettenbox</h1>
</h1> 
<br> 
<br>
<br>
<br>
<body>
    <form id="form">
      <input class="textfield" type="text" id="name" placeholder="Name der Tablette" width="200px" height="45px">
      <input class="textfield" type="text" id="farbe" placeholder="Farbe der Tablette" width="200px" height="45px" >
      <br>
      <br>
      <hr>
      
          
      <div id="tablettenform"></div>

      <div class="wochentag">
        Montag:&nbsp <input type="checkbox" id="d0" class="form-checkbox" />
            Dienstag:&nbsp <input type="checkbox" id="d1" class="form-checkbox"/>
            Mittwoch:&nbsp <input type="checkbox" id="d2" class="form-checkbox"/>
            Donnerstag:&nbsp <input type="checkbox" id="d3" class="form-checkbox" />
            Freitag:&nbsp <input type="checkbox" id="d4" class="form-checkbox"/>
            Samstag:&nbsp <input type="checkbox" id="d5" class="form-checkbox"/>
            Sonntag:&nbsp <input type="checkbox" id="d6" class="form-checkbox"/>
    </div>
    
    <div class="btn-group sound-group" id="sound-group">
      <a href="#" class="btn btn-outline-secondary active" data-key="ALARMTON">Alarmton</a>
      <a href="#" class="btn btn-outline-secondary" data-key="STARWARS">Starwars</a>
      <a href="#" class="btn btn-outline-secondary" data-key="TETRIS">Tetris</a>
      <a href="#" class="btn btn-outline-secondary" data-key="MARIO">Super Mario</a>
    </div>
    <div class="time-controller">
      <label >Uhrzeit der Einnahme &nbsp</label>
      <input type="time" id="time"></type>
    </div>
    <button class="btn btn-outline-secondary submit-button" type="submit" > senden </button>

     
  </hr>
  </form>
</body>
</html>