<!DOCTYPE html>
<html>
<head>
    <title>Tablettenbox</title>
    <!-- bootstrap & bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- user scripts -->
    <link rel="stylesheet" href="static/index.css">
    <style>
        .return-link {
            margin-right: 10px;
        }
    </style>
    <script src="static/statistik.js"></script>
</head>
<body>
    <div class="content container" id="content">
        <h1><a class="return-link" href="/"><i class="bi bi-arrow-return-left"></i></a>Tablettenbox</h1>
        <div id="tabelle">
            <div class="row row-header">
                <div class="col" id="header">
                  Datum und Uhrzeit
                </div>
            </div> 
        </div>
    </div>
</body>
</html>